---
layout: page
title: foo
permalink: /foo
---
<p>Ostatnia aktualizacja: <strong><time class="timeago" datetime="2021-04-27T19:27:26.753315188Z">2021-04-27 21:27</time></strong>,
kolejna: <strong>~ <time class="timeago" datetime="2021-04-27T20:32:26.753315188Z">2021-04-27 22:32</time></strong></p>
<p>
<small>Wyszukujemy w miastach: Krzecin, Choszczno, Bierzwnik, Recz, Pełczyce, Drawno, Barlinek, Dębno, Myśliborz</small>.
</p>
<table id="szczepienia" class="stripe">
    <thead>
        <tr>
            <th>Miasto</th>
            <th>Data</th>
            <th>Godz.</th>
            <th>Rodzaj</th>
            <th>Adres</th>
            <th>Umów</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Barlinek</td>
            <td data-order="1622275800">29&nbsp;maja<br/><small>sobota</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;10&nbsp;min)</small>
<br/><hr/>10:10<br/><small>↓</small><br/>10:30<br/><hr/>11:10<br/><small>↓</small><br/>11:20
<br/>
</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address"><a target="_blank" data-point-id="277408" href="https://www.google.com/maps/search/?api=1&query=52.99,15.22"><small class="smaller">RYTM - Gabinet Pielęgniarek Barlinek ul. Szpitalna 11</small><br/>Szpitalna 11</a>
</td>
            <td>
                <a href="tel:606735367" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;606&nbsp;735&nbsp;367</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Połczyn-Zdrój</td>
            <td data-order="1619585100">28&nbsp;kwietnia<br/><small>środa</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>06:45<br/><small>↓</small><br/>06:55<br/><hr/>07:05<br/><small>↓</small><br/>07:20<br/>07:35<br/><hr/>07:45<br/><small>↓</small><br/>07:55<br/><hr/>08:05<br/><small>↓</small><br/>08:40<br/><hr/>08:50<br/><small>↓</small><br/>09:45<br/>09:55<br/><hr/>10:15<br/><small>↓</small><br/>10:55
<br/>
</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address"><a target="_blank" data-point-id="277488" href="https://www.google.com/maps/search/?api=1&query=53.76,16.08"><small class="smaller">Punkt Szczepień Powszechnych - Szpital w Połczynie Zdroju </small><br/>Szpitalna  5</a>
</td>
            <td>
                <a href="tel:664725576" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;664&nbsp;725&nbsp;576</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Białogard</td>
            <td data-order="1619604000">28&nbsp;kwietnia<br/><small>środa</small></td>
            <td class="dt-body-center times">12:00<br/>12:10<br/>12:20</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address"><a target="_blank" data-point-id="277303" href="https://www.google.com/maps/search/?api=1&query=54.010931,15.984761"><small class="smaller">AMBULATORIUM - Białogard</small><br/>Mickiewicza 6b</a>
</td>
            <td>
                <a href="tel:794395588" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;794&nbsp;395&nbsp;588</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Koszalin</td>
            <td data-order="1619598600">28&nbsp;kwietnia<br/><small>środa</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/>10:30<br/><hr/>10:40<br/><small>↓</small><br/>10:45<br/><hr/>11:00<br/><small>↓</small><br/>11:05
<br/>
</td>
            <td class="dt-body-center" data-order="1">Moderna</td>
            <td class="address"><a target="_blank" data-point-id="277520" href="https://www.google.com/maps/search/?api=1&query=54.206185,16.202595"><small class="smaller">Punkt Szczepień Powszechnych - Hala Widowiskowo-Sportowa</small><br/>Śniadeckich 4</a>
</td>
            <td>
                <a href="tel:723170750" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;723&nbsp;170&nbsp;750</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Szczecin</td>
            <td data-order="1619594400">28&nbsp;kwietnia<br/><small>środa</small></td>
            <td class="dt-body-center times">09:20</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address"><a target="_blank" data-point-id="277554" href="https://www.google.com/maps/search/?api=1&query=53.3703536027247,14.6425968978977"><small class="smaller">Szpital Zdroje Szczecin</small><br/>MĄCZNA 4</a>
</td>
            <td>
                <a href="tel:918806680" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;918&nbsp;806&nbsp;680</strong></a><br/>
<a href="tel:918806681" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;918&nbsp;806&nbsp;681</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Barlinek</td>
            <td data-order="1622189100">28&nbsp;maja<br/><small>piątek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>10:05<br/><small>↓</small><br/>11:20
<br/>
</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address"><a target="_blank" data-point-id="277408" href="https://www.google.com/maps/search/?api=1&query=52.99,15.22"><small class="smaller">RYTM - Gabinet Pielęgniarek Barlinek ul. Szpitalna 11</small><br/>Szpitalna 11</a>
</td>
            <td>
                <a href="tel:606735367" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;606&nbsp;735&nbsp;367</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Bielice</td>
            <td data-order="1622124000">27&nbsp;maja<br/><small>czwartek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;15&nbsp;min)</small>
<br/><hr/>16:00<br/><small>↓</small><br/>16:30<br/>17:00<br/><hr/>18:00<br/><small>↓</small><br/>18:15<br/>18:45
<br/>
</td>
            <td class="dt-body-center" data-order="1">Moderna</td>
            <td class="address"><a target="_blank" data-point-id="277426" href="https://www.google.com/maps/search/?api=1&query=53.202013,14.727506"><small class="smaller">JANUSZ PAWLAK - Bielice</small><br/>Jana Pawła II 34 A</a>
</td>
            <td>
                <a href="tel:504210416" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;504&nbsp;210&nbsp;416</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Barlinek</td>
            <td data-order="1622102700">27&nbsp;maja<br/><small>czwartek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>10:05<br/><small>↓</small><br/>11:20
<br/>
</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address"><a target="_blank" data-point-id="277408" href="https://www.google.com/maps/search/?api=1&query=52.99,15.22"><small class="smaller">RYTM - Gabinet Pielęgniarek Barlinek ul. Szpitalna 11</small><br/>Szpitalna 11</a>
</td>
            <td>
                <a href="tel:606735367" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;606&nbsp;735&nbsp;367</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Bielice</td>
            <td data-order="1622041200">26&nbsp;maja<br/><small>środa</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;15&nbsp;min)</small>
<br/><hr/>17:00<br/><small>↓</small><br/>18:15
<br/>
</td>
            <td class="dt-body-center" data-order="1">Moderna</td>
            <td class="address"><a target="_blank" data-point-id="277426" href="https://www.google.com/maps/search/?api=1&query=53.202013,14.727506"><small class="smaller">JANUSZ PAWLAK - Bielice</small><br/>Jana Pawła II 34 A</a>
</td>
            <td>
                <a href="tel:504210416" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;504&nbsp;210&nbsp;416</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Barlinek</td>
            <td data-order="1622016600">26&nbsp;maja<br/><small>środa</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>10:10<br/><small>↓</small><br/>11:00<br/><hr/>11:10<br/><small>↓</small><br/>11:20
<br/>
</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address"><a target="_blank" data-point-id="277408" href="https://www.google.com/maps/search/?api=1&query=52.99,15.22"><small class="smaller">RYTM - Gabinet Pielęgniarek Barlinek ul. Szpitalna 11</small><br/>Szpitalna 11</a>
</td>
            <td>
                <a href="tel:606735367" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;606&nbsp;735&nbsp;367</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Barlinek</td>
            <td data-order="1621929600">25&nbsp;maja<br/><small>wtorek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>10:00<br/><small>↓</small><br/>11:20
<br/>
</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address"><a target="_blank" data-point-id="277408" href="https://www.google.com/maps/search/?api=1&query=52.99,15.22"><small class="smaller">RYTM - Gabinet Pielęgniarek Barlinek ul. Szpitalna 11</small><br/>Szpitalna 11</a>
</td>
            <td>
                <a href="tel:606735367" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;606&nbsp;735&nbsp;367</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Bielice</td>
            <td data-order="1621864800">24&nbsp;maja<br/><small>poniedziałek</small></td>
            <td class="dt-body-center times">16:00<br/>16:15<br/>17:00<br/>17:15</td>
            <td class="dt-body-center" data-order="1">Moderna</td>
            <td class="address"><a target="_blank" data-point-id="277426" href="https://www.google.com/maps/search/?api=1&query=53.202013,14.727506"><small class="smaller">JANUSZ PAWLAK - Bielice</small><br/>Jana Pawła II 34 A</a>
</td>
            <td>
                <a href="tel:504210416" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;504&nbsp;210&nbsp;416</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Barlinek</td>
            <td data-order="1621675200">22&nbsp;maja<br/><small>sobota</small></td>
            <td class="dt-body-center times">11:20</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address"><a target="_blank" data-point-id="277407" href="https://www.google.com/maps/search/?api=1&query=52.997813,15.224474"><small class="smaller">SZPITAL BARLINEK</small><br/>Szpitalna 10</a>
</td>
            <td>
                <a href="tel:957461810" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;957&nbsp;461&nbsp;810</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Barlinek</td>
            <td data-order="1621674600">22&nbsp;maja<br/><small>sobota</small></td>
            <td class="dt-body-center times">11:10<br/>11:20</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address"><a target="_blank" data-point-id="277408" href="https://www.google.com/maps/search/?api=1&query=52.99,15.22"><small class="smaller">RYTM - Gabinet Pielęgniarek Barlinek ul. Szpitalna 11</small><br/>Szpitalna 11</a>
</td>
            <td>
                <a href="tel:606735367" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;606&nbsp;735&nbsp;367</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Bielice</td>
            <td data-order="1621606500">21&nbsp;maja<br/><small>piątek</small></td>
            <td class="dt-body-center times">16:15</td>
            <td class="dt-body-center" data-order="1">Moderna</td>
            <td class="address"><a target="_blank" data-point-id="277426" href="https://www.google.com/maps/search/?api=1&query=53.202013,14.727506"><small class="smaller">JANUSZ PAWLAK - Bielice</small><br/>Jana Pawła II 34 A</a>
</td>
            <td>
                <a href="tel:504210416" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;504&nbsp;210&nbsp;416</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Barlinek</td>
            <td data-order="1621584600">21&nbsp;maja<br/><small>piątek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>10:10<br/><small>↓</small><br/>11:20
<br/>
</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address"><a target="_blank" data-point-id="277408" href="https://www.google.com/maps/search/?api=1&query=52.99,15.22"><small class="smaller">RYTM - Gabinet Pielęgniarek Barlinek ul. Szpitalna 11</small><br/>Szpitalna 11</a>
</td>
            <td>
                <a href="tel:606735367" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;606&nbsp;735&nbsp;367</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Barlinek</td>
            <td data-order="1621498500">20&nbsp;maja<br/><small>czwartek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>10:15<br/><small>↓</small><br/>11:00<br/><hr/>11:15<br/><small>↓</small><br/>11:20
<br/>
</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address"><a target="_blank" data-point-id="277408" href="https://www.google.com/maps/search/?api=1&query=52.99,15.22"><small class="smaller">RYTM - Gabinet Pielęgniarek Barlinek ul. Szpitalna 11</small><br/>Szpitalna 11</a>
</td>
            <td>
                <a href="tel:606735367" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;606&nbsp;735&nbsp;367</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr>
            <td>Barlinek</td>
            <td data-order="1621415700">19&nbsp;maja<br/><small>środa</small></td>
            <td class="dt-body-center times">11:15<br/>11:20</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address"><a target="_blank" data-point-id="277408" href="https://www.google.com/maps/search/?api=1&query=52.99,15.22"><small class="smaller">RYTM - Gabinet Pielęgniarek Barlinek ul. Szpitalna 11</small><br/>Szpitalna 11</a>
</td>
            <td>
                <a href="tel:606735367" title="Zadzwoń do punktu szczepień"><img src="assets/phone.png" width="11px"/><strong>&nbsp;606&nbsp;735&nbsp;367</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin"><img src="assets/phone.png" width="11px"></img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty"><img src="assets/url.png" width="11px"></img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

    <tbody>
</table>
