---
layout: page
title: mazowieckie
permalink: /mazowieckie
---
<p>Ostatnia aktualizacja: <strong><time class="timeago" datetime="2021-05-01T08:22:49.120325433Z">2021-05-01 10:22</time></strong>,
kolejna: <strong>~ <time id="nexttime" class="timeago" datetime="2021-05-01T08:58:49.120325433Z">2021-05-01 10:58</time></strong></p>
<p>
<small>Wyszukujemy w miastach: Warszawa, Radom, Płock, Ostrołęka</small>.
</p>
<table id="szczepienia" class="stripe">
    <thead>
        <tr>
            <th>Miasto</th>
            <th>Data</th>
            <th>Godz.</th>
            <th>Rodzaj</th>
            <th>Adres</th>
            <th>Umów</th>
        </tr>
    </thead>
    <tbody>

        <tr data-lat="53.081438" data-lon="21.57424" data-service-point-id="287536" data-service-point-uuid="f53d808e-b6a4-4c54-94e1-b88d52b57c42">
            <td>Ostrołęka</td>
            <td data-order="1620978000">14&nbsp;maja<br/><small>piątek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>09:40<br/><small>↓</small><br/>09:55<br/>10:10
<br/>
</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287536)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=53.081438,21.57424"><small class="smaller">PUNKT SZCZEPIEŃ PRĄDZYŃSKIEGO</small><br/>IGNACEGO PRĄDZYŃSKIEGO 4</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287536)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:604520832" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;604&nbsp;520&nbsp;832</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="52.6248266247361" data-lon="20.3674399582851" data-service-point-id="287265" data-service-point-uuid="279cd6c8-18ba-4998-93b1-96fa3daf2854">
            <td>Płońsk</td>
            <td data-order="1622268900">29&nbsp;maja<br/><small>sobota</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>08:15<br/><small>↓</small><br/>09:55<br/><hr/>10:15<br/><small>↓</small><br/>11:25
<br/>
</td>
            <td class="dt-body-center" data-order="1">Moderna</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287265)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=52.6248266247361,20.3674399582851"><small class="smaller">Punkt Szczepień Powszechnych - Miejskie Centrum Sportu i Rekreacji w Płońsku</small><br/>Kopernika 3</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287265)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:880521952" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;880&nbsp;521&nbsp;952</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="52.2403101192735" data-lon="21.0487547305091" data-service-point-id="287741" data-service-point-uuid="f3b8d4d2-7216-45e2-9284-8ec93a19d01a">
            <td>Warszawa</td>
            <td data-order="1622270700">29&nbsp;maja<br/><small>sobota</small></td>
            <td class="dt-body-center times">08:45<br/>09:00<br/>09:15<br/>09:30</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287741)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=52.2403101192735,21.0487547305091"><small class="smaller">STADION NARODOWY - SZPITAL TYMCZASOWY MSWIA – Wejście do punktu szczepień brama nr 5, wjazd na parking brama nr 6</small><br/>Księcia Józefa Poniatowskiego 1</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287741)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:503944720" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;503&nbsp;944&nbsp;720</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="52.1453576722829" data-lon="21.0375647444396" data-service-point-id="287838" data-service-point-uuid="de9e379c-734a-423c-b155-4c25450c81e7">
            <td>Warszawa</td>
            <td data-order="1622270700">29&nbsp;maja<br/><small>sobota</small></td>
            <td class="dt-body-center times">08:45<br/>09:15<br/>09:30</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287838)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=52.1453576722829,21.0375647444396"><small class="smaller">SZPITAL TYMCZASOWY W SZPITALU POŁUDNIOWYM</small><br/>rtm. Witolda Pileckiego  99</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287838)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:221669111" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;221&nbsp;669&nbsp;111</strong></a><br/>
<a href="tel:221669112" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;221&nbsp;669&nbsp;112</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="52.2403101192735" data-lon="21.0487547305091" data-service-point-id="287741" data-service-point-uuid="f3b8d4d2-7216-45e2-9284-8ec93a19d01a">
            <td>Warszawa</td>
            <td data-order="1622203200">28&nbsp;maja<br/><small>piątek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;15&nbsp;min)</small>
<br/>14:00<br/><hr/>18:15<br/><small>↓</small><br/>18:45<br/>19:45
<br/>
</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287741)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=52.2403101192735,21.0487547305091"><small class="smaller">STADION NARODOWY - SZPITAL TYMCZASOWY MSWIA – Wejście do punktu szczepień brama nr 5, wjazd na parking brama nr 6</small><br/>Księcia Józefa Poniatowskiego 1</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287741)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:503944720" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;503&nbsp;944&nbsp;720</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="51.3998412" data-lon="21.1459024" data-service-point-id="287595" data-service-point-uuid="4a956555-2fc5-42f3-9ed2-f84b653959d6">
            <td>Radom</td>
            <td data-order="1622191500">28&nbsp;maja<br/><small>piątek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;15&nbsp;min)</small>
<br/><hr/>10:45<br/><small>↓</small><br/>16:30
<br/>
</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287595)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=51.3998412,21.1459024"><small class="smaller">SZPITAL TYMCZASOWY - RADOMSKI SZPITAL SPECJALISTYCZNY IM. DR TYTUSA CHAŁBIŃSKIEGO</small><br/>UL. TOCHTERMANA  1</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287595)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:483615300" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;483&nbsp;615&nbsp;300</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="52.7823178357288" data-lon="20.119807689719" data-service-point-id="287268" data-service-point-uuid="afca6f04-5378-4339-867f-4bbd461c4673">
            <td>Raciąż</td>
            <td data-order="1622113800">27&nbsp;maja<br/><small>czwartek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>13:10<br/><small>↓</small><br/>13:20<br/><hr/>13:30<br/><small>↓</small><br/>13:55<br/>14:05
<br/>
</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287268)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=52.7823178357288,20.119807689719"><small class="smaller">Punkt Szczepień Powszechnych - Miejskie Centrum Kultury, Sportu i Rekreacji w Raciążu</small><br/>Parkowa 14</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287268)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:880521954" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;880&nbsp;521&nbsp;954</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="52.2403101192735" data-lon="21.0487547305091" data-service-point-id="287741" data-service-point-uuid="f3b8d4d2-7216-45e2-9284-8ec93a19d01a">
            <td>Warszawa</td>
            <td data-order="1622110500">27&nbsp;maja<br/><small>czwartek</small></td>
            <td class="dt-body-center times">12:15</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287741)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=52.2403101192735,21.0487547305091"><small class="smaller">STADION NARODOWY - SZPITAL TYMCZASOWY MSWIA – Wejście do punktu szczepień brama nr 5, wjazd na parking brama nr 6</small><br/>Księcia Józefa Poniatowskiego 1</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287741)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:503944720" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;503&nbsp;944&nbsp;720</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="52.5678053361845" data-lon="20.4868632012972" data-service-point-id="287279" data-service-point-uuid="d4f64028-20e8-4e6a-a218-883ba47ca1e6">
            <td>Szczytno</td>
            <td data-order="1622106600">27&nbsp;maja<br/><small>czwartek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>11:10<br/><small>↓</small><br/>11:25<br/><hr/>11:35<br/><small>↓</small><br/>13:55
<br/>
</td>
            <td class="dt-body-center" data-order="0">Pfizer</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287279)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=52.5678053361845,20.4868632012972"><small class="smaller">Punkt Szczepień Powszechnych - OSP w Szczytnie</small><br/>Szczytno 11a</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287279)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:880521936" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;880&nbsp;521&nbsp;936</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="51.4078053" data-lon="21.171451" data-service-point-id="287587" data-service-point-uuid="cb3e3fa3-e248-4eea-bcd7-168899cad298">
            <td>Radom</td>
            <td data-order="1622128800">27&nbsp;maja<br/><small>czwartek</small></td>
            <td class="dt-body-center times">17:20</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287587)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=51.4078053,21.171451"><small class="smaller">NOVIS Sp. z o.o.</small><br/>Andrzeja Struga 60/ACM</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287587)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:502392113" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;502&nbsp;392&nbsp;113</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="52.2403101192735" data-lon="21.0487547305091" data-service-point-id="287741" data-service-point-uuid="f3b8d4d2-7216-45e2-9284-8ec93a19d01a">
            <td>Warszawa</td>
            <td data-order="1621930500">25&nbsp;maja<br/><small>wtorek</small></td>
            <td class="dt-body-center times">10:15</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287741)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=52.2403101192735,21.0487547305091"><small class="smaller">STADION NARODOWY - SZPITAL TYMCZASOWY MSWIA – Wejście do punktu szczepień brama nr 5, wjazd na parking brama nr 6</small><br/>Księcia Józefa Poniatowskiego 1</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287741)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:503944720" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;503&nbsp;944&nbsp;720</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="52.5569034916009" data-lon="19.6539470050072" data-service-point-id="287567" data-service-point-uuid="0d758299-461b-48b4-b219-6ade2437b0b5">
            <td>Płock</td>
            <td data-order="1620550500">9&nbsp;maja<br/><small>niedziela</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/>10:55<br/><hr/>11:40<br/><small>↓</small><br/>11:50<br/><hr/>12:10<br/><small>↓</small><br/>14:55<br/><hr/>15:10<br/><small>↓</small><br/>15:35
<br/>
</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287567)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=52.5569034916009,19.6539470050072"><small class="smaller">SZPITAL TYMCZASOWY - WOJEWÓDZKI SZPITAL ZESPOLONY W PŁOCKU</small><br/>Medyczna 19</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287567)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:243646300" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;243&nbsp;646&nbsp;300</strong></a><br/>
<a href="tel:243646301" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;243&nbsp;646&nbsp;301</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="52.6248266247361" data-lon="20.3674399582851" data-service-point-id="287265" data-service-point-uuid="279cd6c8-18ba-4998-93b1-96fa3daf2854">
            <td>Płońsk</td>
            <td data-order="1621847700">24&nbsp;maja<br/><small>poniedziałek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>11:15<br/><small>↓</small><br/>11:30<br/>14:10
<br/>
</td>
            <td class="dt-body-center" data-order="1">Moderna</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287265)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=52.6248266247361,20.3674399582851"><small class="smaller">Punkt Szczepień Powszechnych - Miejskie Centrum Sportu i Rekreacji w Płońsku</small><br/>Kopernika 3</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287265)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:880521952" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;880&nbsp;521&nbsp;952</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="52.299332" data-lon="20.199175" data-service-point-id="287390" data-service-point-uuid="9fa7ef69-d1a5-49c0-892e-0c73c302272f">
            <td>Młodzieszyn</td>
            <td data-order="1620302100">6&nbsp;maja<br/><small>czwartek</small></td>
            <td class="dt-body-center times">13:55</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287390)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=52.299332,20.199175"><small class="smaller">Niepubliczny Zakład Opieki Zdrowotnej Przychodnia Medycyny Rodzinnej  "ZDROWIE"</small><br/>Wyszogrodzka 7</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287390)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:468616415" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;468&nbsp;616&nbsp;415</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="52.8485928020016" data-lon="19.6617497344525" data-service-point-id="287374" data-service-point-uuid="7f05c713-e33a-4deb-84db-e1ad0ffb4f40">
            <td>Sierpc</td>
            <td data-order="1620300000">6&nbsp;maja<br/><small>czwartek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>13:20<br/><small>↓</small><br/>15:15
<br/>
</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287374)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=52.8485928020016,19.6617497344525"><small class="smaller">Punkt Szczepień Powszechnych - Centrum Kultury i Sztuki</small><br/>Piastowska  39</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287374)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:571335476" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;571&nbsp;335&nbsp;476</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="51.3780485107668" data-lon="21.1820542550369" data-service-point-id="287597" data-service-point-uuid="ccf7458b-2f2f-4467-b50b-6f9e9aea73c2">
            <td>Radom</td>
            <td data-order="1620303300">6&nbsp;maja<br/><small>czwartek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;15&nbsp;min)</small>
<br/><hr/>14:15<br/><small>↓</small><br/>16:15
<br/>
</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287597)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=51.3780485107668,21.1820542550369"><small class="smaller">Punkt Szczepień Powszechnych - Dom Kultury „Idalin"</small><br/>Bluszczowa 4/8</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287597)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:483615300" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;483&nbsp;615&nbsp;300</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="53.081438" data-lon="21.57424" data-service-point-id="287536" data-service-point-uuid="f53d808e-b6a4-4c54-94e1-b88d52b57c42">
            <td>Ostrołęka</td>
            <td data-order="1621577100">21&nbsp;maja<br/><small>piątek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>08:05<br/><small>↓</small><br/>09:00<br/><hr/>09:10<br/><small>↓</small><br/>09:55<br/><hr/>10:10<br/><small>↓</small><br/>11:00<br/><hr/>11:30<br/><small>↓</small><br/>12:05
<br/>
</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287536)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=53.081438,21.57424"><small class="smaller">PUNKT SZCZEPIEŃ PRĄDZYŃSKIEGO</small><br/>IGNACEGO PRĄDZYŃSKIEGO 4</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287536)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:604520832" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;604&nbsp;520&nbsp;832</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="52.2403101192735" data-lon="21.0487547305091" data-service-point-id="287741" data-service-point-uuid="f3b8d4d2-7216-45e2-9284-8ec93a19d01a">
            <td>Warszawa</td>
            <td data-order="1621598400">21&nbsp;maja<br/><small>piątek</small></td>
            <td class="dt-body-center times">14:00</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287741)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=52.2403101192735,21.0487547305091"><small class="smaller">STADION NARODOWY - SZPITAL TYMCZASOWY MSWIA – Wejście do punktu szczepień brama nr 5, wjazd na parking brama nr 6</small><br/>Księcia Józefa Poniatowskiego 1</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287741)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:503944720" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;503&nbsp;944&nbsp;720</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="53.0801143" data-lon="21.5739835" data-service-point-id="287548" data-service-point-uuid="861cb0d1-dcaa-4c18-8cb1-c1e688a3404a">
            <td>Ostrołęka</td>
            <td data-order="1621584300">21&nbsp;maja<br/><small>piątek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>10:05<br/><small>↓</small><br/>10:30<br/><hr/>10:40<br/><small>↓</small><br/>10:55<br/>11:05<br/><hr/>11:30<br/><small>↓</small><br/>12:45
<br/>
</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287548)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=53.0801143,21.5739835"><small class="smaller">PUNKT SZCZEPIEŃ</small><br/>Gen. Fieldorfa Nila 10</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287548)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:605893932" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;605&nbsp;893&nbsp;932</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="53.099109" data-lon="21.6115973" data-service-point-id="287545" data-service-point-uuid="284f84d5-d72d-4eaa-b4a2-c29a6d609914">
            <td>Ostrołęka</td>
            <td data-order="1621587600">21&nbsp;maja<br/><small>piątek</small></td>
            <td class="dt-body-center times">11:00<br/>11:30<br/>12:00</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287545)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=53.099109,21.6115973"><small class="smaller">PUNKT SZCZEPIEŃ</small><br/>Aleja Wojska Polskiego 26</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287545)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:297691673" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;297&nbsp;691&nbsp;673</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="53.0771457" data-lon="21.5842375" data-service-point-id="287544" data-service-point-uuid="e96bae2c-3138-4ef6-91a5-8d019f8e226c">
            <td>Ostrołęka</td>
            <td data-order="1621592400">21&nbsp;maja<br/><small>piątek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/>12:20<br/><hr/>12:30<br/><small>↓</small><br/>12:45
<br/>
</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287544)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=53.0771457,21.5842375"><small class="smaller">PUNKT SZCZEPIEŃ</small><br/>Steyera 2E</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287544)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:297605063" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;297&nbsp;605&nbsp;063</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="53.0771457" data-lon="21.5842375" data-service-point-id="287534" data-service-point-uuid="4e62b5bb-1186-4ea5-98f1-85a3975cd48c">
            <td>Ostrołęka</td>
            <td data-order="1621592100">21&nbsp;maja<br/><small>piątek</small></td>
            <td class="dt-body-center times">12:15</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287534)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=53.0771457,21.5842375"><small class="smaller">PUNKT SZCZEPIEŃ</small><br/>Kadm. Włodzimierza Steyera 2E</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287534)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:603125881" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;603&nbsp;125&nbsp;881</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="53.081438" data-lon="21.57424" data-service-point-id="287536" data-service-point-uuid="f53d808e-b6a4-4c54-94e1-b88d52b57c42">
            <td>Ostrołęka</td>
            <td data-order="1621490700">20&nbsp;maja<br/><small>czwartek</small></td>
            <td class="dt-body-center times"><small class="smaller">(co&nbsp;5&nbsp;min)</small>
<br/><hr/>08:05<br/><small>↓</small><br/>08:55<br/>09:45<br/><hr/>11:30<br/><small>↓</small><br/>11:40<br/>11:50
<br/>
</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287536)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=53.081438,21.57424"><small class="smaller">PUNKT SZCZEPIEŃ PRĄDZYŃSKIEGO</small><br/>IGNACEGO PRĄDZYŃSKIEGO 4</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287536)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:604520832" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;604&nbsp;520&nbsp;832</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="52.2403101192735" data-lon="21.0487547305091" data-service-point-id="287741" data-service-point-uuid="f3b8d4d2-7216-45e2-9284-8ec93a19d01a">
            <td>Warszawa</td>
            <td data-order="1621510200">20&nbsp;maja<br/><small>czwartek</small></td>
            <td class="dt-body-center times">13:30</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287741)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=52.2403101192735,21.0487547305091"><small class="smaller">STADION NARODOWY - SZPITAL TYMCZASOWY MSWIA – Wejście do punktu szczepień brama nr 5, wjazd na parking brama nr 6</small><br/>Księcia Józefa Poniatowskiego 1</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287741)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:503944720" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;503&nbsp;944&nbsp;720</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

        <tr data-lat="53.0771457" data-lon="21.5842375" data-service-point-id="287544" data-service-point-uuid="e96bae2c-3138-4ef6-91a5-8d019f8e226c">
            <td>Ostrołęka</td>
            <td data-order="1621512600">20&nbsp;maja<br/><small>czwartek</small></td>
            <td class="dt-body-center times">14:10</td>
            <td class="dt-body-center" data-order="3">AstraZeneca</td>
            <td class="address">
            <div class="bug" style="visibility: hidden"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_address&title=[MAZOWIECKIE]+Z%C5%82y+adres+plac%C3%B3wki+(id=287544)" title="Zgłoś błąd">🐛</a></div>

            <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=53.0771457,21.5842375"><small class="smaller">PUNKT SZCZEPIEŃ</small><br/>Steyera 2E</a>

            </td>
            <td>
                <div class="bug"><a href="https://github.com/szczepienia/szczepienia.github.io/issues/new?labels=incorrect_phone&title=[MAZOWIECKIE]+Z%C5%82y+number+telefonu+do+plac%C3%B3wki+(id=287544)" title="Zgłoś błąd">🐛</a></div>

                <a href="tel:297605063" title="Zadzwoń do punktu szczepień">📞<strong>&nbsp;297&nbsp;605&nbsp;063</strong></a><br/>

                <a href="tel:989" title="Zadwoń na infolinię i umów się na ten termin">📞</img>&nbsp;989</a><br/>
                <a target="_blank" title="Skorzystaj z profilu zaufanego i umów się przez internet" href="https://pacjent.erejestracja.ezdrowie.gov.pl/wizyty">🔗</img>&nbsp;e-rejestracja</a><br/>
            </td>
        </tr>

    <tbody>
</table>
